# Cognite client and project details
COGNITE_BASE_URI=${CLN_COGNITE_BASE_URI}
COGNITE_APP_ID=LocalDebug
COGNITE_PROJECT=${CLN_COGNITE_DEV}

# Cognite Authentication
AUTH_TOKEN_URI=${CLN_TOKEN_URI}
AUTH_CLIENT_ID=${CLN_MASTER_DSD_CLIENT}
AUTH_SECRET=${CLN_MASTER_DSD_SECRET}
AUTH_SCOPES=${CLN_AUTH_SCOPES}
AUTH_TOKEN_OVERRIDE=


# PRODUCTION
# COGNITE_PROJECT=${CLN_COGNITE_PROD}
# AUTH_CLIENT_ID=${CLN_MASTER_PROD_CLIENT}
# AUTH_SECRET=${CLN_MASTER_PROD_SECRET}
